/* Estilo base */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: url('../img/fondo.jpg') no-repeat center center fixed;
  background-size: cover;
  background-color: #fefefe; /* Color de respaldo si la imagen no carga */
  color: #333;
}


/* Encabezado */
header {
  background-color: rgba(216, 27, 96, 0.6); /* Rosa con transparencia */
  color: white;
  padding: 30px 20px;
  text-align: center;
  font-size: 1.5em;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}


/* Contenedor principal con hasta 5 columnas */
.contenedor-secciones {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 40px;
}

/* Tarjetas (secciones de cáncer) */
.card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  border-top: 6px solid #d81b60;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Efecto hover */
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(216, 27, 96, 0.3);
}

/* Título de cada sección */
.card h2 {
  color: #d81b60;
  margin-bottom: 10px;
}

/* Párrafo */
.card p {
  font-size: 1em;
  line-height: 1.5;
}

/* Responsive para pantallas pequeñas */
@media (max-width: 1100px) {
  .contenedor-secciones {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: url('/IMAGENES/imagen-paciente\ cancer.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

/* Opcional: fondo blanco semitransparente para tarjetas */
.card {
  background-color: rgba(255, 255, 255, 0.95);
  /* resto de estilos... */
}

/* Carrusel */
.carrusel-container {
  position: relative;
  max-width: 95%;
  margin: auto;
  overflow: hidden;
  padding: 20px 0;
}

.carrusel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding: 10px;
}

.card {
  flex: 0 0 300px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  scroll-snap-align: start;
  min-height: 250px;
}

.carrusel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #d81b60;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* ===== Barra de navegación ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d81b60;
  padding: 10px 20px;
  color: white;
  font-family: Arial, sans-serif;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: #ffd1dc;
}

.card-info {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  width: 220px;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: #000;
  transition: transform 0.2s ease;
  border-top: 6px solid #d81b60;
}

.card-info:hover {
  transform: scale(1.03);
}

.card-info h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #d81b60;
}

.mini-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  display: block;
}

#sobre-nosotros {
  padding: 30px 20px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  max-width: 1000px;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.integrantes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card-integrante {
  background-color: #ffe4ec;
  padding: 15px;
  border-radius: 12px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.card-integrante img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #d81b60;
  margin-bottom: 10px;
}
/* encabezado */
.footer {
  background-color: #ff91b4;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-brand {
  max-width: 50%;
}

.footer-nav {
  display: flex;
  gap: 20px;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer-nav a:hover {
  text-decoration: underline;
}

.footer-copy {
  margin-top: 20px;
  border-top: 1px solid #fff;
  padding-top: 10px;
}
