<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ingreso - Unidos Contra el Cáncer</title>

  <link rel="stylesheet" href="../CSS/login.css" />
</head>
<body>
  
  <link rel="stylesheet" href="../regu_pi/CSS/login.css">
</head>
<body>

  <!-- Botón de traducción (menú desplegable de Google Translate) -->
  <div id="google_translate_element" style="text-align: right; padding: 10px;"></div>

  <!-- Contenedor del login -->
  <div class="login-container">
    <h2>Unidos Contra el Cáncer</h2>
    <form onsubmit="return validarLogin()">
      <label for="usuario">Usuario</label>
      <input type="text" id="usuario" name="usuario" required>

      <label for="clave">Contraseña</label>
      <div class="password-wrapper">
        <input type="password" id="clave" name="clave" required minlength="8">
        <button type="button" onclick="mostrarClave()" class="ver-btn"></button>
      </div>

      <small>Mínimo 8 caracteres y 1 carácter especial</small>

      <button type="submit">Ingresar</button>
      <p id="mensaje-error"></p>
    </form>
  </div>

  <!-- Script de validación -->
  <script>
      function validarLogin() {
  const usuario = document.getElementById('usuario').value;
  const clave = document.getElementById('clave').value;
  const mensajeError = document.getElementById('mensaje-error');

  if (usuario === '' || clave === '') {
    mensajeError.textContent = 'Por favor, completa todos los campos.';
    return false;
  }

  // Simular sesión
  localStorage.setItem("usuarioLogueado", usuario);

  window.location.href = "pagina_principal.html";
  return false;
}
  </script>
  



  <!-- Script de Google Translate -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'es',
        includedLanguages: 'en,es,fr,pt,it,de',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
