<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Leucemia</title>
  <link rel="stylesheet" href="../CSS/pagina_principal.css">
  <style>
    body {
      background-color: #ffe6f0;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    .contenido-noticia {
      max-width: 700px;
      margin: 50px auto;
      background-color: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      text-align: center;
    }
    .contenido-noticia img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .contenido-noticia h2 {
      color: #e91e63;
      font-size: 28px;
    }
    .contenido-noticia p {
      color: #333;
      font-size: 18px;
    }
    .contenido-noticia a {
      display: inline-block;
      margin-top: 20px;
      color: #e91e63;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="contenido-noticia">
    <img src="../img/cancer_de_leucemia.jpg" alt="Leucemia">
    <h2>🩸 Leucemia</h2>
    <p>La leucemia es un tipo de cáncer que afecta a la sangre y la médula ósea. Suele presentarse tanto en niños como en adultos. Los síntomas pueden incluir fatiga, infecciones frecuentes y sangrado fácil. El diagnóstico temprano mejora las posibilidades de tratamiento y recuperación.</p>
    <a href="../index.html">← Volver a la página principal</a>
  </div>

        <!-- Espacio entre texto y comentarios -->
<div style="margin-top: 60px;"></div>

<!-- Sección de comentarios -->
<section class="comentarios">
  <h3>Comentarios</h3>
  
  <form id="form-comentario">
    <textarea id="nuevo-comentario" placeholder="Escribe tu comentario aquí..." required></textarea>
    <br>
    <button type="submit">Publicar comentario</button>
  </form>

  <ul id="lista-comentarios"></ul>
</section>

<script>
  const form = document.getElementById('form-comentario');
  const lista = document.getElementById('lista-comentarios');

  let comentarios = JSON.parse(localStorage.getItem('comentarios')) || [];
  let mostrandoTodos = false;

  function renderizarComentarios() {
  lista.innerHTML = ''; // Limpiar lista
  const comentariosAMostrar = mostrandoTodos ? comentarios : comentarios.slice(0, 5);

  comentariosAMostrar.forEach((texto, index) => {
    const li = document.createElement('li');

    const comentarioTexto = document.createElement('p');
    comentarioTexto.textContent = texto;

    const btnEliminar = document.createElement('button');
    btnEliminar.textContent = 'Eliminar';
    btnEliminar.style.backgroundColor = '#dc3545';
    btnEliminar.style.color = 'white';
    btnEliminar.style.border = 'none';
    btnEliminar.style.padding = '6px 12px';
    btnEliminar.style.borderRadius = '6px';
    btnEliminar.style.cursor = 'pointer';
    btnEliminar.style.marginTop = '8px';

    btnEliminar.onclick = () => {
      comentarios.splice(index, 1);
      localStorage.setItem('comentarios', JSON.stringify(comentarios));
      renderizarComentarios();
    };

    li.appendChild(comentarioTexto);
    li.appendChild(btnEliminar);
    lista.appendChild(li);
  });

  actualizarBotonVerMas();
}


  function actualizarBotonVerMas() {
    let btnVerMas = document.getElementById('btn-ver-mas');
    if (!btnVerMas) {
      btnVerMas = document.createElement('button');
      btnVerMas.id = 'btn-ver-mas';
      btnVerMas.style.marginTop = '10px';
      btnVerMas.style.backgroundColor = '#6c757d';
      btnVerMas.style.color = 'white';
      btnVerMas.style.border = 'none';
      btnVerMas.style.padding = '8px 12px';
      btnVerMas.style.borderRadius = '6px';
      btnVerMas.style.cursor = 'pointer';
      lista.parentElement.appendChild(btnVerMas);
    }

    if (comentarios.length <= 5) {
      btnVerMas.style.display = 'none';
    } else {
      btnVerMas.style.display = 'inline-block';
      btnVerMas.textContent = mostrandoTodos ? 'Ver menos' : 'Ver más';
      btnVerMas.onclick = () => {
        mostrandoTodos = !mostrandoTodos;
        renderizarComentarios();
      };
    }
  }

  // Cargar comentarios al inicio
  window.addEventListener('DOMContentLoaded', renderizarComentarios);

  // Agregar nuevo comentario
  form.addEventListener('submit', function (e) {
    e.preventDefault();
    const texto = document.getElementById('nuevo-comentario').value.trim();
    if (texto !== '') {
      comentarios.push(texto);
      localStorage.setItem('comentarios', JSON.stringify(comentarios));
      form.reset();
      renderizarComentarios();
    }
  });
</script>


<!-- CSS colocado justo antes del cierre del body -->
<style>
  .comentarios {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 10px #ddd;
    margin: 40px auto;
    max-width: 800px;
  }

  .comentarios h3 {
    color: #d63384;
    margin-bottom: 20px;
    font-size: 1.5em;
  }

  #nuevo-comentario {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: vertical;
    font-family: inherit;
  }

  #form-comentario button {
    margin-top: 10px;
    background-color: #d63384;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
  }

  #form-comentario button:hover {
    background-color: #c21867;
  }

  #lista-comentarios {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;
  }

  #lista-comentarios li {
    background-color: #f8f9fa;
    border-left: 4px solid #d63384;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 6px;
  }
</style>

</body>
</html>
