<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unidos Contra el Cáncer</title>
  <link rel="stylesheet" href="../CSS/pagina_principal.css" />

</head>

<body>

  <!-- Botón de traducción -->
  <div id="google_translate_element" style="text-align:right; padding: 10px;"></div>

  <!-- NAVBAR -->


<nav class="navbar">
  <div class="nav-logo">Unidos Contra el Cáncer</div>
  <ul class="nav-links">
    <li><a href="javascript:void(0)" onclick="mostrarInicio()">Inicio</a></li>
    <li><a href="javascript:void(0)" onclick="mostrarNosotros()">Sobre Nosotros</a></li>
    <li><a href="javascript:void(0)" onclick="mostrarCerrarSesion()">Cerrar sesión</a></li>
    <li><a href="javascript:void(0)" onclick="mostrarindex()">Iniciar Sesión</a></li>
  </ul>
</nav>


  <!-- ENCABEZADO -->
  <header>
    <h1>💖 Unidos Contra el Cáncer 💖</h1>
  </header>

  <!-- SECCIÓN: SOBRE NOSOTROS -->
  <section id="sobre-nosotros" style="display: none;">
    <h2>Conoce a nuestro equipo</h2>
    <div class="integrantes">
      <div class="card-integrante">
        <img src="../img/ayramm.jpg" alt="Ayaramm">
        <h3>Ayramm</h3>
        <p>programadora</p>
      </div>
      <div class="card-integrante">
        <img src="../img/bella.jpg" alt="Bella">
        <h3>Bella</h3>
        <p>Programadora página principal</p>
      </div>
      <div class="card-integrante">
        <img src="../img/marlenen.jpg" alt="Marlenen">
        <h3>Marlene</h3>
        <p>Programadora página principal</p>
      </div>
      <div class="card-integrante">
        <img src="../img/samuell.jpg" alt="Samuell">
        <h3>Samuell</h3>
        <p>Programador index</p>
      </div>
    </div>
  </section>

  <!-- SECCIÓN: CARRUSEL -->
  <div id="carrusel-container" class="carrusel-container">
    <button class="carrusel-btn prev" onclick="moverCarrusel(-1)">&#10094;</button>

    <main class="carrusel" id="carrusel">
      <a href="noticia1.html" class="card card-info">
        <h2>🎗 Cáncer de mama</h2>
        <img src="../img/cancer_mama.jpg" alt="Cáncer de mama" class="mini-img" />
      </a>
      <a href="noticia2.html" class="card card-info">
        <h2>🎗 Cáncer de próstata</h2>
        <img src="../img/cancer_prostata.jpg" alt="Cáncer de próstata" class="mini-img" />
      </a>
      <a href="noticia3.html" class="card card-info">
        <h2>🎗 Cáncer de piel</h2>
        <img src="../img/cancer_piel.jpg" alt="Cáncer de piel" class="mini-img" />
      </a>
      <a href="noticia4.html" class="card card-info">
        <h2>🎗 Cáncer de pulmón</h2>
        <img src="../img/cancer_pulmon.jpg" alt="Cáncer de pulmón" class="mini-img" />
      </a>
      <a href="noticia5.html" class="card card-info">
        <h2>🎗 Leucemia</h2>
        <img src="../img/leucemia.jpg" alt="Leucemia" class="mini-img" />
      </a>
    </main>

    <button class="carrusel-btn next" onclick="moverCarrusel(1)">&#10095;</button>
  </div>

 
  <!-- SCRIPT -->
  <script>
    function moverCarrusel(direccion) {
      const carrusel = document.getElementById("carrusel");
      const tarjeta = carrusel.querySelector(".card");
      const scrollCantidad = tarjeta.offsetWidth + 20;
      carrusel.scrollBy({
        left: direccion * scrollCantidad,
        behavior: 'smooth'
      });
    }

    function mostrarNosotros() {
      document.getElementById("sobre_nosotros").style.display = "block";
      document.getElementById("carrusel-container").style.display = "none";
    }

    function mostrarInicio() {
      document.getElementById("sobre_nosotros").style.display = "none";
      document.getElementById("carrusel-container").style.display = "block";
    }
  </script>

  <button onclick="cerrarSesion()">Cerrar sesión</button>

<script>
  function cerrarSesion() {
    // Aquí podrías borrar datos si usaste localStorage o cookies
    // localStorage.removeItem('usuario'); // ejemplo

    // Redirigir al login
    window.location.href = "index.html";
  }
</script>

<!-- encabezado -->

<footer class="footer">
  <div class="footer-top">
    <div class="footer-brand">
      <h2>concepto</h2>
      <p>© 2025-2025 esta pagina fue creada solo con fines educativos</p>
    </div>
    <nav class="footer-nav">
      <a href="#">contacto</a>
      <a href="#">Privacidad</a>
      <a href="#">Términos de uso</a>
    </nav>
  </div>
  <hr />
  <div class="footer-copy">
    <p>Una publicación de <strong>Equipo FIEsta</strong></p>
  </div>
</footer>

  <!-- Script de Google Translate -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'es',
        includedLanguages: 'en,es,fr,pt,it,de',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>

