<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nosotros - Unidos Contra el Cáncer</title>
  <link rel="stylesheet" href="../CSS/sobre_nosotros.css" />
</head>
<body>

  <nav class="navbar">
    <div class="nav-logo">Unidos Contra el Cáncer</div>
    <ul class="nav-links">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../HTML/sobre_nosotros.html">Sobre Nosotros</a></li>
      <li><a href="../HTML/login.html">Iniciar Sesión</a></li>
    </ul>
  </nav>

  <header>
    <h1>Conoce a Nuestro Equipo</h1>
  </header>

  <section class="galeria">
    <img src="../IMG/bella.jpg" alt="Miembro del equipo 1">
    <img src="../IMG/marlenen.jpg" alt="Miembro del equipo 2">
    <img src="../IMG/samuell.jpg" alt="Miembro del equipo 3">
    <img src="..S/IMG/ayramm.jpg" alt="Miembro del equipo 4">

  </section>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nosotros - Unidos Contra el Cáncer</title>
  <link rel="stylesheet" href="../CSS/sobre_nosotros.css" />
</head>
<body>

  <nav class="navbar">
    <div class="nav-logo">Unidos Contra el Cáncer</div>
    <ul class="nav-links">
      <li><a href="../index.html">Inicio</a></li>
      <li><a href="../HTML/sobr_nosotros.html">Sobre Nosotros</a></li>
      <li><a href="../HTML/login.html">Iniciar Sesión</a></li>
    </ul>
  </nav>

  <header>
    <h1>Conoce a Nuestro Equipo</h1>
  </header>

  <section class="galeria">
    <img src="../IMG/bella.jpg" alt="Miembro del equipo 1">
    <img src="../IMG/marlenen.jpg" alt="Miembro del equipo 2">
    <img src="../IMG/samuell.jpg" alt="Miembro del equipo 3">
    <img src="../IMG/ayramm.jpg" alt="Miembro del equipo 4">

  </section>

</body>
</html>
>>>>>>> 65c16ef97d44f125a347fd93bdc9d2a5c9795492
